{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project=chromium",
    "allure:generate": "npx allure generate allure-results -o allure-report --clean",
    "allure:open": "npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
